#jdbc.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#jdbc.user = root
#jdbc.password = 123456
#jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jjii4WhGgKATzw/lGpLprY1m1tmrt+oI18POQhIWwrtgjN2Ns2/oi4yH/BaZiFNsmH3EuE8Su8jOXrvLv3HldA==
jdbc.user = 8Xp0YU4o/58Fq3sZ8CkhAQ==
jdbc.password = Vp5ePTuesejjP9ji0fDRbg==
jdbc.driverClass = com.mysql.jdbc.Driver